;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	cc.pt. root.cc.pt. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
; name servers
	IN	NS	Servidor1.cc.pt.
	IN	NS	Servidor2.cc.pt.

; PTR Records
1.4.4	IN	PTR	Servidor1.cc.pt.
2.4.4	IN	PTR	Servidor2.cc.pt.
2.1.1	IN	PTR	Portatil2.cc.pt.
1.1.1	IN	PTR	Portatil1.cc.pt.
1.2.2	IN	PTR	PC1.cc.pt.
2.2.2	IN	PTR	PC2.cc.pt.
1.3.3	IN	PTR	Roma.cc.pt.
2.3.3	IN	PTR	Paris.cc.pt.
